<%= path "日志查看"%>
<table class="list" border="1"  width=100% >
  <tr class="head"> 
    <th>发生时间</th>
    <th>用户登录名</th>
    <th>描述</th>
    <th>IP</th>
    <th>URL</th>
  </tr>
  
<% for ytwg_eventlog in @ytwg_eventlogs %>
  <%= color_row%>
  <td><%=h ytwg_eventlog.created_at.to_s(:db) %></td>
  <td><%=h ytwg_eventlog.username %></td>
  <td><%=h ytwg_eventlog.description %></td>
   <td><%=h ytwg_eventlog.ip %></td>
    <td><%=h ytwg_eventlog.url %></td>
  </tr>
<% end %>
</table>
<%= will_paginate @ytwg_eventlogs, :order=>params[:order] %>