<%= path "请托拽节点进行排序"%>

<div id='orderdiv' style="margin: 30px;">
    <%= image_tag '/img/indicator.gif', :id=>'indicator', :style=>'display:none' %>
    <ul id="nodelist" style="margin-top:10px">
    <% for child in @node.children %>
        <li id="nodelist_<%= child.id %>" style="font-size:9pt;margin:3px;" width="100%"><%=child.name%></li>
    <%end%>
    </ul>
</div>

<div id='response'>
</div>

<%=link_to '返回', :action=>'index'%>

<%= sortable_element("nodelist", 
                    :update=>"response", 
                    :url => { :action => "order", :parent=>params[:id] },
                    :loading => "$('#indicator').show()", 
                    :complete => "$('#indicator').hide()")%>