Object Report
	Version='5.3.0.1'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=gdp;Extended Properties="DSN=gdp;"'
			QuerySQL='SELECT workitem_change.name, contract.name AS contract_name, contract.id AS contract_id, contract.contracttype, estimate_amount,\r\nvalidate_amount, estimate_amount-validate_amount AS hj_amount, (estimate_amount-validate_amount)/estimate_amount AS hj_rate, \r\neffective_date, trial_date, validate_date, workitem_change.memo, special\r\nFROM workitem_change, workitem\r\nLEFT JOIN contract ON workitem.contract_id = contract.id \r\nWHERE workitem_change.workitem_id = workitem.id\r\nORDER BY contract.contracttype, contract.id'
			Items Field
				Item
					Name='name'
				End
				Item
					Name='contract_name'
				End
				Item
					Name='contract_id'
					Type=Integer
				End
				Item
					Name='contracttype'
				End
				Item
					Name='estimate_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='validate_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='hj_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='hj_rate'
					Type=Float
					Format='0.00%'
				End
				Item
					Name='effective_date'
					Type=DateTime
					Format='yyyy/M/d'
				End
				Item
					Name='trial_date'
					Type=DateTime
					Format='yyyy/M/d'
				End
				Item
					Name='validate_date'
					Type=DateTime
					Format='yyyy/M/d'
				End
				Item
					Name='memo'
				End
				Item
					Name='special'
				End
			End
		End
		Items Column
			Item
				Name='name'
				Width=2.77813
			End
			Item
				Name='estimate_amount'
				Width=2.40771
			End
			Item
				Name='validate_amount'
				Width=2.61938
			End
			Item
				Name='hj_amount'
				Width=2.40771
			End
			Item
				Name='hj_rate'
				Width=1.87854
			End
			Item
				Name='effective_date'
				Width=2.19604
			End
			Item
				Name='trial_date'
				Width=2.30188
			End
			Item
				Name='validate_date'
				Width=2.48708
			End
			Item
				Name='memo'
				Width=3.4925
			End
			Item
				Name='special'
				Width=1.79917
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='name'
					DataField='name'
				End
				Item
					Column='estimate_amount'
					TextAlign=MiddleRight
					DataField='estimate_amount'
				End
				Item
					Column='validate_amount'
					TextAlign=MiddleRight
					DataField='validate_amount'
				End
				Item
					Column='hj_amount'
					TextAlign=MiddleRight
					DataField='hj_amount'
				End
				Item
					Column='hj_rate'
					TextAlign=MiddleRight
					DataField='hj_rate'
				End
				Item
					Column='effective_date'
					DataField='effective_date'
				End
				Item
					Column='trial_date'
					DataField='trial_date'
				End
				Item
					Column='validate_date'
					DataField='validate_date'
				End
				Item
					Column='memo'
					DataField='memo'
				End
				Item
					Column='special'
					DataField='special'
				End
			End
		End
		Object ColumnTitle
			BackColor=0x00cccc33
			Height=1.19
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='name'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='estimate_amount'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='送审金额'
				End
				Item
					GroupTitle=F
					Column='validate_amount'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='审定金额'
				End
				Item
					GroupTitle=F
					Column='hj_amount'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='核减金额'
				End
				Item
					GroupTitle=F
					Column='hj_rate'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='核减率'
				End
				Item
					GroupTitle=F
					Column='effective_date'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='生效时间'
				End
				Item
					GroupTitle=F
					Column='trial_date'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='申报时间'
				End
				Item
					GroupTitle=F
					Column='validate_date'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='审定时间'
				End
				Item
					GroupTitle=F
					Column='memo'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='变更概要'
				End
				Item
					GroupTitle=F
					Column='special'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='专业'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='contracttype'
				Object GroupHeader
					BackColor=0x00fbfbd5
					Height=0.79375
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BorderStyles=[DrawRight]
							AlignColumn='name'
							Width=2.77813
							Height=0.79375
							DataField='contracttype'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawRight]
							AlignColumn='estimate_amount'
							Left=2.77813
							Width=2.40771
							Height=0.79375
							TextAlign=MiddleRight
							DataField='estimate_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BorderStyles=[DrawRight]
							AlignColumn='validate_amount'
							Left=5.18583
							Width=2.61938
							Height=0.79375
							TextAlign=MiddleRight
							DataField='validate_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BorderStyles=[DrawRight]
							AlignColumn='hj_amount'
							Left=7.80521
							Width=2.40771
							Height=0.79375
							TextAlign=MiddleRight
							DataField='hj_amount'
							Format='#,##0.00'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							BorderStyles=[DrawRight]
							AlignColumn='hj_rate'
							Left=10.2129
							Width=1.87854
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							BorderStyles=[DrawRight]
							AlignColumn='effective_date'
							Left=12.0915
							Width=2.19604
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							BorderStyles=[DrawRight]
							AlignColumn='trial_date'
							Left=14.2875
							Width=2.30188
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							BorderStyles=[DrawRight]
							AlignColumn='validate_date'
							Left=16.5894
							Width=2.48708
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox7'
							BorderStyles=[DrawRight]
							AlignColumn='memo'
							Left=19.0765
							Width=3.4925
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox8'
							BorderStyles=[DrawRight]
							AlignColumn='special'
							Left=22.569
							Width=1.79917
							Height=0.79375
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group2'
				ByFields='contract_id'
				Object GroupHeader
					BackColor=InactiveCaptionText
					Height=0.64
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							BorderStyles=[DrawRight]
							AlignColumn='name'
							Width=2.77813
							Height=0.608542
							DataField='contract_name'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='estimate_amount'
							Left=2.77813
							Width=2.40771
							Height=0.79375
							TextAlign=MiddleRight
							DataField='estimate_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='validate_amount'
							Left=5.18583
							Width=2.61938
							Height=0.79375
							TextAlign=MiddleRight
							DataField='validate_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='hj_amount'
							Left=7.80521
							Width=2.40771
							Height=0.79375
							TextAlign=MiddleRight
							DataField='hj_amount'
							Format='#,##0.00'
						End
						Item
							Type=FieldBox
							Name='FieldBox9'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='hj_rate'
							Left=10.2129
							Width=1.87854
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox10'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='effective_date'
							Left=12.0915
							Width=2.19604
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox11'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='trial_date'
							Left=14.2875
							Width=2.30188
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox12'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='validate_date'
							Left=16.5894
							Width=2.48708
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox13'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='memo'
							Left=19.0765
							Width=3.4925
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox14'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='special'
							Left=22.569
							Width=1.79917
							Height=0.79375
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Left=7.80521
					Top=0.211667
					Width=8.59896
					Height=0.79375
					Text='建筑安装工程变更汇总表'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.211667
					Top=1.00542
					Width=24.3946
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=22.4102
					Top=1.00542
					Width=1.79917
					Height=0.79375
					Text='单位（元）'
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.79375
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Anchor=[Top|Right]
					AlignColumnSide=Right
					Left=14.2081
					Width=10.1865
					Height=0.79375
					TextAlign=MiddleRight
					Text='共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页'
				End
			End
		End
	End
End
 