Object Report
	Version='5.3.0.1'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=gdp;Extended Properties="DSN=gdp;"'
			QuerySQL='SELECT workitem_clearing.name, contract.name AS contract_name, contract.id AS contract_id, contract.contracttype, trial_amount,workitem_clearing.clearing_amount,\r\ntrial_amount-workitem_clearing.clearing_amount AS hj_amount, (trial_amount-workitem_clearing.clearing_amount)/trial_amount AS hj_rate, \r\ntrial_date, clearing_date, workitem_clearing.memo\r\nFROM workitem_clearing, workitem\r\nLEFT JOIN contract ON workitem.contract_id = contract.id \r\nWHERE workitem_clearing.workitem_id = workitem.id\r\nORDER BY contract.contracttype, contract.id'
			Items Field
				Item
					Name='name'
				End
				Item
					Name='contract_name'
				End
				Item
					Name='contract_id'
					Type=Integer
				End
				Item
					Name='contracttype'
				End
				Item
					Name='trial_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='clearing_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='hj_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='hj_rate'
					Type=Float
					Format='0.00%'
				End
				Item
					Name='trial_date'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='clearing_date'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='memo'
				End
			End
		End
		Items Column
			Item
				Name='name'
				Width=3.175
			End
			Item
				Name='trial_amount'
				Width=3.28083
			End
			Item
				Name='clearing_amount'
				Width=2.51354
			End
			Item
				Name='hj_amount'
				Width=2.61938
			End
			Item
				Name='hj_rate'
				Width=2.32833
			End
			Item
				Name='trial_date'
				Width=2.83104
			End
			Item
				Name='clearing_date'
				Width=2.72521
			End
			Item
				Name='memo'
				Width=5.05354
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='name'
					DataField='name'
				End
				Item
					Column='trial_amount'
					TextAlign=MiddleRight
					DataField='trial_amount'
				End
				Item
					Column='clearing_amount'
					TextAlign=MiddleRight
					DataField='clearing_amount'
				End
				Item
					Column='hj_amount'
					TextAlign=MiddleRight
					DataField='hj_amount'
				End
				Item
					Column='hj_rate'
					TextAlign=MiddleRight
					DataField='hj_rate'
				End
				Item
					Column='trial_date'
					DataField='trial_date'
				End
				Item
					Column='clearing_date'
					DataField='clearing_date'
				End
				Item
					Column='memo'
					DataField='memo'
				End
			End
		End
		Object ColumnTitle
			BackColor=0x00cccc33
			Height=1.19
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='name'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='trial_amount'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='送审金额'
				End
				Item
					GroupTitle=F
					Column='clearing_amount'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='审定金额'
				End
				Item
					GroupTitle=F
					Column='hj_amount'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='核减金额'
				End
				Item
					GroupTitle=F
					Column='hj_rate'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='核减率'
				End
				Item
					GroupTitle=F
					Column='trial_date'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='送审日期'
				End
				Item
					GroupTitle=F
					Column='clearing_date'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='审定日期'
				End
				Item
					GroupTitle=F
					Column='memo'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='描述'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					BackColor=0x00fbfbd5
					Height=0.608542
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BorderStyles=[DrawRight]
							AlignColumn='name'
							Width=3.175
							Height=0.64
							DataField='contracttype'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawRight]
							AlignColumn='trial_amount'
							Left=3.175
							Width=3.28083
							Height=0.635
							TextAlign=MiddleRight
							DataField='trial_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BorderStyles=[DrawRight]
							AlignColumn='clearing_amount'
							Left=6.45583
							Width=2.51354
							Height=0.635
							TextAlign=MiddleRight
							DataField='clearing_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BorderStyles=[DrawRight]
							AlignColumn='hj_amount'
							Left=8.96938
							Width=2.61938
							Height=0.635
							TextAlign=MiddleRight
							DataField='hj_amount'
							Format='#,##0.00'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							BorderStyles=[DrawRight]
							AlignColumn='hj_rate'
							Left=11.5888
							Width=2.32833
							Height=0.635
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							BorderStyles=[DrawRight]
							AlignColumn='trial_date'
							Left=13.9171
							Width=2.83104
							Height=0.635
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							BorderStyles=[DrawRight]
							AlignColumn='clearing_date'
							Left=16.7481
							Width=2.72521
							Height=0.635
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group2'
				Object GroupHeader
					BackColor=InactiveCaptionText
					Height=0.635
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							BorderStyles=[DrawRight]
							AlignColumn='name'
							Width=3.175
							Height=0.64
							DataField='contract_name'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='trial_amount'
							Left=3.175
							Width=3.28083
							Height=0.635
							TextAlign=MiddleRight
							DataField='trial_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='clearing_amount'
							Left=6.45583
							Width=2.51354
							Height=0.635
							TextAlign=MiddleRight
							DataField='clearing_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='hj_amount'
							Left=8.96938
							Width=2.61938
							Height=0.635
							TextAlign=MiddleRight
							DataField='hj_amount'
							Format='#,##0.00'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='hj_rate'
							Left=11.5888
							Width=2.32833
							Height=0.635
						End
						Item
							Type=FieldBox
							Name='FieldBox7'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='trial_date'
							Left=13.9171
							Width=2.83104
							Height=0.635
						End
						Item
							Type=FieldBox
							Name='FieldBox8'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='clearing_date'
							Left=16.7481
							Width=2.72521
							Height=0.635
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Left=7.80521
					Top=0.211667
					Width=8.59896
					Height=0.79375
					Text='建筑安装工程结算汇总表'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.211667
					Top=1.00542
					Width=24.3946
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=22.4102
					Top=1.00542
					Width=1.79917
					Height=0.79375
					Text='单位（元）'
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.79375
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Anchor=[Top|Right]
					AlignColumnSide=Right
					Left=14.2081
					Width=10.1865
					Height=0.79375
					TextAlign=MiddleRight
					Text='共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页'
				End
			End
		End
	End
End
 