Object Report
	Version='5.3.0.1'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		ColLineColor=InfoText
		PrintAdaptMethod=ToNewPage
		AppendBlankRowAtLast=T
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=gdp;Extended Properties="DSN=gdp;"'
			QuerySQL='SELECT contract.*, hygh.name AS cname, hygh.id AS cid  \r\nFROM contract LEFT JOIN hygh ON contract.category_id = hygh.id \r\nWHERE contract.iscontract = 1 ORDER BY cid, contracttype'
			Items Field
				Item
					Name='name'
				End
				Item
					Name='contracttype'
				End
				Item
					Name='contract_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='change_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='clearing_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='company_name'
				End
				Item
					Name='cname'
				End
				Item
					Name='cid'
					Type=Integer
				End
				Item
					Name='pay_before_this_month'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='pay_of_this_month'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='total_pay_amount'
					Type=Float
					Format='#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='name'
				Width=3.38667
			End
			Item
				Name='company_name'
				Width=3.67771
			End
			Item
				Name='contract_amount'
				Width=2.98979
			End
			Item
				Name='change_amount'
				Width=2.80458
			End
			Item
				Name='clearing_amount'
				Width=2.72521
			End
			Item
				Name='pay_before_last_month'
				Width=3.09563
			End
			Item
				Name='pay_this_month'
				Width=2.77813
			End
			Item
				Name='total_complete'
				Width=2.91042
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='name'
					DataField='name'
				End
				Item
					Column='company_name'
					DataField='company_name'
				End
				Item
					Column='contract_amount'
					TextAlign=MiddleRight
					DataField='contract_amount'
				End
				Item
					Column='change_amount'
					TextAlign=MiddleRight
					DataField='change_amount'
				End
				Item
					Column='clearing_amount'
					TextAlign=MiddleRight
					DataField='clearing_amount'
				End
				Item
					Column='pay_before_last_month'
					TextAlign=MiddleRight
					DataField='pay_before_this_month'
				End
				Item
					Column='pay_this_month'
					TextAlign=MiddleRight
					DataField='pay_of_this_month'
				End
				Item
					Column='total_complete'
					TextAlign=MiddleRight
					DataField='total_pay_amount'
				End
			End
		End
		Object ColumnTitle
			BackColor=0x00cccc33
			Height=1.19063
			Object Font
				Name='宋体'
				Size=112500,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='name'
					TextAlign=MiddleCenter
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='company_name'
					TextAlign=MiddleCenter
					Text='承包单位'
				End
				Item
					GroupTitle=F
					Column='contract_amount'
					TextAlign=MiddleCenter
					Text='合同金额'
				End
				Item
					GroupTitle=F
					Column='change_amount'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='洽商变更金额'
				End
				Item
					GroupTitle=F
					Column='clearing_amount'
					TextAlign=MiddleCenter
					Text='结算金额'
				End
				Item
					GroupTitle=F
					Column='pay_before_last_month'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='止上期累计支付金额'
				End
				Item
					GroupTitle=F
					Column='pay_this_month'
					TextAlign=MiddleCenter
					Text='本月付款'
				End
				Item
					GroupTitle=F
					Column='total_complete'
					TextAlign=MiddleCenter
					Text='累计付款'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='cid;contracttype'
				Object GroupHeader
					BackColor=InactiveCaptionText
					Height=0.79375
					BookmarkText='类型[#cname#]'
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BackColor=White
							ForeColor=InfoText
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=1.00542
							Top=0.211667
							Width=1.79917
							Height=0.396875
							DataField='cname'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							BackColor=White
							ForeColor=InfoText
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawRight]
							AlignColumn='company_name'
							Left=3.38667
							Width=3.67771
							Height=0.79375
							DataField='contracttype'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawRight]
							AlignColumn='contract_amount'
							Left=7.06438
							Width=3.01625
							Height=0.79375
							TextAlign=MiddleRight
							DataField='contract_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BorderStyles=[DrawRight]
							AlignColumn='change_amount'
							Left=10.0542
							Width=2.80458
							Height=0.79375
							TextAlign=MiddleRight
							DataField='change_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BorderStyles=[DrawRight]
							AlignColumn='clearing_amount'
							Left=12.8588
							Width=2.72521
							Height=0.79375
							TextAlign=MiddleRight
							DataField='clearing_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BorderStyles=[DrawRight]
							AlignColumn='pay_before_last_month'
							Left=15.584
							Width=3.09563
							Height=0.79375
							TextAlign=MiddleRight
							DataField='pay_before_this_month'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BorderStyles=[DrawRight]
							AlignColumn='pay_this_month'
							Left=18.6796
							Width=2.77813
							Height=0.79375
							TextAlign=MiddleRight
							DataField='pay_of_this_month'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BorderStyles=[DrawRight]
							AlignColumn='total_complete'
							Left=21.4577
							Width=2.91042
							Height=0.79375
							TextAlign=MiddleRight
							DataField='total_pay_amount'
							Format='#,##0.00'
						End
					End
				End
				Object GroupFooter
					BackColor=InactiveCaption
					Height=0
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Left=7.80521
					Top=0.211667
					Width=8.59896
					Height=0.79375
					Text='建筑安装工程合同汇总表'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.211667
					Top=1.00542
					Width=24.3946
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=22.5954
					Top=1.00542
					Width=1.79917
					Height=0.5
					Text='单位（元）'
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.79375
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Anchor=[Top|Right]
					AlignColumnSide=Right
					Left=14.2081
					Width=10.1865
					Height=0.79375
					TextAlign=MiddleRight
					Text='共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页'
				End
			End
		End
	End
End
 