Object Report
	Version='5.3.0.1'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=gdp;Extended Properties="DSN=gdp;"'
			QuerySQL='SELECT contract.contracttype, contract.id AS contract_id, contract.name AS contract_name, workitem_pay.name AS name, pay_before_last_month,\r\nworkitem_pay.pay_amount, pay_before_last_month + workitem_pay.pay_amount AS total_complete, pay_date, pay_reason, paytype, workitem_pay.memo\r\nFROM workitem_pay, workitem\r\nLEFT JOIN contract ON contract.id = workitem.contract_id\r\nWHERE workitem_pay.workitem_id = workitem.id\r\nORDER BY contract.contracttype, contract.id'
			Items Field
				Item
					Name='contracttype'
				End
				Item
					Name='contract_id'
					Type=Integer
				End
				Item
					Name='contract_name'
				End
				Item
					Name='name'
				End
				Item
					Name='pay_before_last_month'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='pay_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='total_complete'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='pay_date'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='pay_reason'
				End
				Item
					Name='paytype'
				End
				Item
					Name='memo'
				End
			End
		End
		Items Column
			Item
				Name='name'
				Width=3.175
			End
			Item
				Name='pay_before_last_month'
				Width=3.99521
			End
			Item
				Name='pay_amount'
				Width=2.91042
			End
			Item
				Name='total_complete'
				Width=3.06917
			End
			Item
				Name='pay_date'
				Width=2.80458
			End
			Item
				Name='pay_reason'
				Width=2.59292
			End
			Item
				Name='paytype'
				Width=2.80458
			End
			Item
				Name='memo'
				Width=3.38667
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='name'
					DataField='name'
				End
				Item
					Column='pay_before_last_month'
					TextAlign=MiddleRight
					DataField='pay_before_last_month'
				End
				Item
					Column='pay_amount'
					TextAlign=MiddleRight
					DataField='pay_amount'
				End
				Item
					Column='total_complete'
					TextAlign=MiddleRight
					DataField='total_complete'
				End
				Item
					Column='pay_date'
					DataField='pay_date'
				End
				Item
					Column='pay_reason'
					DataField='pay_reason'
				End
				Item
					Column='paytype'
					DataField='paytype'
				End
				Item
					Column='memo'
					DataField='memo'
				End
			End
		End
		Object ColumnTitle
			BackColor=0x00cccc33
			Height=1.19
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='name'
					Object Font
						Name='宋体'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='pay_before_last_month'
					Object Font
						Name='宋体'
						Size=112500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='止上期累计支付金额'
				End
				Item
					GroupTitle=F
					Column='pay_amount'
					Object Font
						Name='宋体'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='本期实际支付'
				End
				Item
					GroupTitle=F
					Column='total_complete'
					Object Font
						Name='宋体'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='支付累计'
				End
				Item
					GroupTitle=F
					Column='pay_date'
					Object Font
						Name='宋体'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='支付日期'
				End
				Item
					GroupTitle=F
					Column='pay_reason'
					Object Font
						Name='宋体'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='支付事由'
				End
				Item
					GroupTitle=F
					Column='paytype'
					Object Font
						Name='宋体'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='支付类型'
				End
				Item
					GroupTitle=F
					Column='memo'
					Object Font
						Name='宋体'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					BackColor=0x00fbfbd5
					Height=0.66
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BorderStyles=[DrawRight]
							AlignColumn='name'
							Width=3.175
							Height=0.64
							DataField='contracttype'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawRight]
							AlignColumn='pay_before_last_month'
							Left=3.175
							Width=3.99521
							Height=0.64
							TextAlign=MiddleRight
							DataField='pay_before_last_month'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BorderStyles=[DrawRight]
							AlignColumn='pay_amount'
							Left=7.17021
							Width=2.91042
							Height=0.64
							TextAlign=MiddleRight
							DataField='pay_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BorderStyles=[DrawRight]
							AlignColumn='total_complete'
							Left=10.0806
							Width=3.06917
							Height=0.64
							TextAlign=MiddleRight
							DataField='total_complete'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							BorderStyles=[DrawRight]
							AlignColumn='pay_date'
							Left=13.1498
							Width=2.83104
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							BorderStyles=[DrawRight]
							AlignColumn='pay_reason'
							Left=15.9544
							Width=2.61938
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox7'
							BorderStyles=[DrawRight]
							AlignColumn='paytype'
							Left=18.5473
							Width=2.83104
							Height=0.79375
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group2'
				Object GroupHeader
					BackColor=InactiveCaptionText
					Height=0.64
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							BorderStyles=[DrawRight]
							AlignColumn='name'
							Width=3.20146
							Height=0.608542
							DataField='contract_name'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='pay_before_last_month'
							Left=3.175
							Width=3.99521
							Height=0.608542
							TextAlign=MiddleRight
							DataField='pay_before_last_month'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='pay_amount'
							Left=7.17021
							Width=2.91042
							Height=0.608542
							TextAlign=MiddleRight
							DataField='pay_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='total_complete'
							Left=10.0806
							Width=3.06917
							Height=0.608542
							TextAlign=MiddleRight
							DataField='total_complete'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='pay_date'
							Left=13.1498
							Width=2.83104
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='pay_reason'
							Left=15.9544
							Width=2.59292
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox8'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='paytype'
							Left=18.5473
							Width=2.80458
							Height=0.79375
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Left=7.80521
					Top=0.211667
					Width=8.59896
					Height=0.79375
					Text='建筑安装工程支付汇总表'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.211667
					Top=1.00542
					Width=24.3946
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=22.4102
					Top=1.00542
					Width=1.79917
					Height=0.79375
					Text='单位（元）'
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.79375
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Anchor=[Top|Right]
					AlignColumnSide=Right
					Left=14.2081
					Width=10.1865
					Height=0.79375
					TextAlign=MiddleRight
					Text='共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页'
				End
			End
		End
	End
End
 