Object Report
	Version='5.3.0.1'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=gdp;Extended Properties="DSN=gdp;"'
			QuerySQL='SELECT contract.contracttype, contract.id AS contract_id, contract.name AS contract_name, workitem_report.name, pay_before_last_month, trial_amount,\r\nvalidate_amount, pay_before_last_month + validate_amount AS total_complete,  advance_rebate, buckle_retention, other_charged,\r\ntrial_amount - validate_amount AS hj_amount, (trial_amount - validate_amount)/trial_amount AS hj_rate, trial_date, validate_date,\r\nworkitem_report.memo\r\nFROM workitem_report, workitem\r\nLEFT JOIN contract ON contract.id = workitem.contract_id\r\nWHERE workitem_report.workitem_id = workitem.id\r\nORDER BY contract.contracttype, contract.id'
			Items Field
				Item
					Name='contract_id'
					Type=Integer
				End
				Item
					Name='contract_name'
				End
				Item
					Name='name'
				End
				Item
					Name='pay_before_last_month'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='trial_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='validate_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='total_complete'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='advance_rebate'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='buckle_retention'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='other_charged'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='hj_amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='hj_rate'
					Type=Float
					Format='0.00%'
				End
				Item
					Name='trial_date'
					Type=DateTime
				End
				Item
					Name='validate_date'
					Type=DateTime
				End
				Item
					Name='memo'
				End
				Item
					Name='contracttype'
				End
			End
		End
		Items Column
			Item
				Name='name'
				Width=1.98438
			End
			Item
				Name='pay_before_last_month'
				Width=2.19604
			End
			Item
				Name='trial_amount'
				Width=1.79917
			End
			Item
				Name='validate_amount'
				Width=1.69333
			End
			Item
				Name='total_complete'
				Width=1.71979
			End
			Item
				Name='advance_rebate'
				Width=1.79917
			End
			Item
				Name='buckle_retention'
				Width=1.79917
			End
			Item
				Name='other_charged'
				Width=1.79917
			End
			Item
				Name='hj_amount'
				Width=1.79917
			End
			Item
				Name='hj_rate'
				Width=1.61396
			End
			Item
				Name='trial_date'
				Width=1.95792
			End
			Item
				Name='validate_date'
				Width=1.98438
			End
			Item
				Name='memo'
				Width=3.30729
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='name'
					DataField='name'
				End
				Item
					Column='pay_before_last_month'
					TextAlign=MiddleRight
					DataField='pay_before_last_month'
				End
				Item
					Column='trial_amount'
					TextAlign=MiddleRight
					DataField='trial_amount'
				End
				Item
					Column='validate_amount'
					TextAlign=MiddleRight
					DataField='validate_amount'
				End
				Item
					Column='total_complete'
					TextAlign=MiddleRight
					DataField='total_complete'
				End
				Item
					Column='advance_rebate'
					TextAlign=MiddleRight
					DataField='advance_rebate'
				End
				Item
					Column='buckle_retention'
					TextAlign=MiddleRight
					DataField='buckle_retention'
				End
				Item
					Column='other_charged'
					TextAlign=MiddleRight
					DataField='other_charged'
				End
				Item
					Column='hj_amount'
					TextAlign=MiddleRight
					DataField='hj_amount'
				End
				Item
					Column='hj_rate'
					TextAlign=MiddleRight
					DataField='hj_rate'
				End
				Item
					Column='trial_date'
					DataField='trial_date'
				End
				Item
					Column='validate_date'
					DataField='validate_date'
				End
				Item
					Column='memo'
					DataField='memo'
				End
			End
		End
		Object ColumnTitle
			BackColor=0x00cccc33
			Height=1.19063
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='name'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='pay_before_last_month'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='止上月累计完成金额'
				End
				Item
					GroupTitle=F
					Column='trial_amount'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='本期申报金额'
				End
				Item
					GroupTitle=F
					Column='validate_amount'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='本期审定金额'
				End
				Item
					GroupTitle=F
					Column='total_complete'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='累计完成金额'
				End
				Item
					GroupTitle=F
					Column='advance_rebate'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='扣预付'
				End
				Item
					GroupTitle=F
					Column='buckle_retention'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='扣保留'
				End
				Item
					GroupTitle=F
					Column='other_charged'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='扣其他'
				End
				Item
					GroupTitle=F
					Column='hj_amount'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='核减金额'
				End
				Item
					GroupTitle=F
					Column='hj_rate'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='核减率'
				End
				Item
					GroupTitle=F
					Column='trial_date'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='申报时间'
				End
				Item
					GroupTitle=F
					Column='validate_date'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='审定时间'
				End
				Item
					GroupTitle=F
					Column='memo'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					BackColor=0x00fbfbd5
					Height=0.635
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BorderStyles=[DrawRight]
							AlignColumn='name'
							Width=1.98438
							Height=0.79375
							DataField='contracttype'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawRight]
							AlignColumn='pay_before_last_month'
							Left=1.98438
							Width=2.19604
							Height=0.608542
							TextAlign=MiddleRight
							DataField='pay_before_last_month'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BorderStyles=[DrawRight]
							AlignColumn='trial_amount'
							Left=4.18042
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleRight
							DataField='trial_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BorderStyles=[DrawRight]
							AlignColumn='validate_amount'
							Left=5.97958
							Width=1.69333
							Height=0.608542
							TextAlign=MiddleRight
							DataField='validate_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							BorderStyles=[DrawRight]
							AlignColumn='total_complete'
							Left=7.67292
							Width=1.71979
							Height=0.608542
							TextAlign=MiddleRight
							DataField='total_complete'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							BorderStyles=[DrawRight]
							AlignColumn='advance_rebate'
							Left=9.39271
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleRight
							DataField='advance_rebate'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							BorderStyles=[DrawRight]
							AlignColumn='buckle_retention'
							Left=11.1919
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleRight
							DataField='buckle_retention'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox14'
							BorderStyles=[DrawRight]
							AlignColumn='other_charged'
							Left=12.991
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleRight
							DataField='other_charged'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox16'
							BorderStyles=[DrawRight]
							AlignColumn='hj_amount'
							Left=14.7902
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleRight
							DataField='hj_amount'
							Format='#,##0.00'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							BorderStyles=[DrawRight]
							AlignColumn='hj_rate'
							Left=16.5894
							Width=1.61396
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							BorderStyles=[DrawRight]
							AlignColumn='trial_date'
							Left=18.2033
							Width=1.95792
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							BorderStyles=[DrawRight]
							AlignColumn='validate_date'
							Left=20.1613
							Width=1.98438
							Height=0.79375
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group2'
				Object GroupHeader
					BackColor=InactiveCaptionText
					Height=0.635
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='name'
							Width=1.98438
							Height=0.79375
							DataField='contracttype'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='pay_before_last_month'
							Left=1.98438
							Width=2.19604
							Height=0.608542
							TextAlign=MiddleRight
							DataField='pay_before_last_month'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='trial_amount'
							Left=4.18042
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleRight
							DataField='trial_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='validate_amount'
							Left=5.97958
							Width=1.69333
							Height=0.608542
							TextAlign=MiddleRight
							DataField='validate_amount'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='total_complete'
							Left=7.67292
							Width=1.71979
							Height=0.608542
							TextAlign=MiddleRight
							DataField='total_complete'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox11'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='advance_rebate'
							Left=9.39271
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleRight
							DataField='advance_rebate'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox13'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='buckle_retention'
							Left=11.1919
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleRight
							DataField='buckle_retention'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox15'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='other_charged'
							Left=12.991
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleRight
							DataField='other_charged'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox17'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='hj_amount'
							Left=14.7902
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleRight
							DataField='hj_amount'
							Format='#,##0.00'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='hj_rate'
							Left=16.5894
							Width=1.61396
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox7'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='trial_date'
							Left=18.2033
							Width=1.95792
							Height=0.79375
						End
						Item
							Type=FieldBox
							Name='FieldBox8'
							BackColor=0x00fbfbd5
							BorderStyles=[DrawRight]
							AlignColumn='validate_date'
							Left=20.1613
							Width=1.98438
							Height=0.79375
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Left=7.80521
					Top=0.211667
					Width=8.59896
					Height=0.79375
					Text='建筑安装工程计量汇总表'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.211667
					Top=1.00542
					Width=24.3946
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=22.5954
					Top=1.00542
					Width=1.79917
					Height=0.582083
					Text='单位（元）'
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.79375
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Anchor=[Top|Right]
					AlignColumnSide=Right
					Left=14.2081
					Width=10.1865
					Height=0.79375
					TextAlign=MiddleRight
					Text='共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页'
				End
			End
		End
	End
End
 