<%= javascript_include_tag 'fckeditor' %>
<%= javascript_include_tag 'jquery_dialog' %>

<table class="ft" border="1" width=600px>
<!--[form:message]-->
<tr>
	<td>标题</td>
	<td><%= text_field 'message', 'title', :size=>70  %></td>
</tr>
<tr>
	<td>收件人</td>
	<td><%= text_field_tag 'user_names', '', :size=>70, :onfocus=>"selecter_department_users({select_num:'n',callback_fn:'select_users'})"  %></td>
</tr>
<%= hidden_field_tag 'user_ids'  %>
<tr>
	<td colspan=2>
	<%= fckeditor_textarea("message", "text",  :toolbarSet => 'Simple', :width => '100%', :height => '500px') %>
	</td>
</tr>

<!--[eoform:message]-->

</table>

<script>
function select_users(data)
  {
       var ids = '';
       var names = '';
       for (var i=0; i<data.length; i++)
       {
          if (i<data.length-1)
          {
            ids += data[i].user_id + ","
            names += data[i].user_name + ","
          }
          else
          {
            ids += data[i].user_id
            names += data[i].user_name
          }
       }
       $("#user_ids").val(ids);
       $("#user_names").val(names);
  }
</script>  