<%= path "投资规划模板"%>

<table id="table" class="list" border="1" width=500px>
  <tr class="head">
    <th>名称</th>
    <th colspan=3>操作</th>
  </tr>
  
<% for tztemplate in @tztemplates %>
  <%= color_row(tztemplate.id) %>
    <td><%=h tztemplate.name %></td>
    
    <td><%= link_to '查看', :action => 'show', :id => tztemplate %></td>
  </tr>
<% end %>
</table>


<%= will_paginate @tztemplates %>

<br />

<script>
  add_tab_button("/img/iconNew.png", "添加", "/tztemplate/new");  
  
    add_dynamic_button("/img/iconEdit.png", "修改", "/tztemplate/edit/");
    add_sep();
    add_dynamic_delete_button("/tztemplate/destroy/");  
</script>