<%= path "设置pbs"%>

<% form_tag({:action => 'update_pbs', :id=>params[:id]}, {:onsubmit => "return myform_onsubmit()"}) do %>
    <script>
     var data={"-1_0":"text:单体工程结构全模板;hint:单体工程结构全模板",
        <% PbsTemplate.find(:all, :order=>"id").each do |pbs| %>
               "<%=pbs.parent_id||0%>_<%=pbs.id%>":"text:<%=pbs.name%>;hint:<%=pbs.name%>;",
        <% end %>
        "-100":"100"}
    </script>
        
    <%= render :partial => "share/tree", :locals => {:array=>@nodes.collect{|n| n.template_id}, :usecheckbox => true, :expandlevel => 2} %>
<% end %>

<script>
add_tab_button("/img/iconBack.png", "返回", "/pbs/index");  
add_submit("设置");
function myform_onsubmit()
{
    var ids = GetCheckBox(trade);
    if (ids.length ==0) {
         alert("您怎么一个都没选啊");
         return false;
    } else {
         ids = ids.replace(", 0, ", "0, ");
    }
    $("#checked_values").val(ids);
}


</script>