<%= path "等待我处理的流程"%>
<table class="list" id="table" border="1"  width=100%>
  <tr class="head">
    <th>标题</th>
    <th>流程类型</th>
    <th>经办人</th>
    <th>现在状态</th>
    <th>提交时间</th>
    <th>上次处理时间</th>
    <th>操作</th>
  </tr>
  <% index = 0%>
  <% for form in @forms%>
    <%index+=1%>
    <%= color_row %>
    <td><%=link_to form.flow_name, :action=>'show_form', :flowid=>form.flow_id, :formid=>form.id%></td>
    <td><%=Workflow.find(form.flow_id).name%></td>
    <td><%=User.find(form.user_id).name%></td>
    <td><%=form._state%></td>
    <td><%=form.created_at.to_s(:db)%></td>
    <td><%=form.updated_at.to_s(:db)%></td>
    <td align="center"><%=link_to '处理', :action=>'write_form', :flowid=>form.flow_id, :formid=>form.id%></td>
  </tr>
<% end%>
</table>
