<%= path "我要阅知的流程"%>

<table class="list" id="table" border="1" width=100%>
  <tr class="head">
    <th>标题</th>
    <th>流程类型</th>
    <th>阅知发起人</th>
    <th>提交时间</th>
    <th>操作</th>
  </tr>
  <%@yuezhis.each_with_index do |form,index|%>
    <%=color_row(index)%>
    <td><%=link_to form.flow.name, :action=>'show_form', :flowid=>form.flow_id, :formid=>form.form_id%></td>
    <td><%=Workflow.find(form.flow_id).name%></td>
    <td><%=form.creator%></td>
    <td><%=form.created_at.to_s(:db)%></td>
    <td><%=link_to '处理', {:action=>'yuezhi_form', :flowid=>form.flow_id, :formid=>form.form_id,:id=>form.id}%></td>
  </tr>
<%end%>
</table>
<%= will_paginate @yuezhis%>