<%= stylesheet_link_tag "tab.webfx.css" %>
<%= javascript_include_tag 'tabpane' %>

<%=@style%>
<div class="tab-pane" id="processflow">
    <div class="tab-page" id="a1">
        <h2 class="tab">表单</h2>
        <div id="flow_ibuild">
          <%= @html %>
          <div id="files">
              <br/>
              <% files = @form_record.files%>
              <%='附件:<table width=300px style="margin-left:10px">' if files.size > 0%>
              <% for @file in files%>
                <tr>
                  <td>
                    <%= link_to @file['path'], "/workflow_file/path/#{@file.id}/#{@file['path']}", {:target=>"_blank"} %>
                  </td>
                  <td>
                    <%= @file.uploader%>
                  </td>
                  <td>
                    <%= @file.created_at.to_date%>
                  </td>
                </tr>
              <% end %>
              <%='</table>' if files.size > 0%>
            </div>
        </div>
    </div>
    <% if @flow.has_bigtext%>
    <div class="tab-page" id="a1">
        <h2 class="tab">正文</h2>
        <div id="show_waiting_form"  style="padding:4px;">
            <%= @form_record._content%>
        </div>
    </div>
    <% end %>
    <div class="tab-page" id="a3">
        <h2 class="tab">处理历史记录</h2>
        <div id="show_history">
            <table class="list" id=table width=100% border=1>
                  <tr class="head">
                    <th>处理人</th>
                    <th>处理时间</th>
                    <th>状态</th>
                    <th width=50%>意见</th>
                  </tr>
            <% @historys.each_with_index{|history, index| %>
                  <%= color_row%>
                    <td><%=User.find(history.user_id).name%></td>
                    <td align='center'><%=history.process_time.to_formatted_s(:db)%></td>
                    <td><%= history.state_name%></td>
                    <td><%= history.point%></td>
                  </tr>
            <% } %>
            </table>
        </div>
    </div>
</div>


<script>
  setupAllTabs();
  add_tab_button("/img/iconBack.png", "返回", "javascript:history.back()");
  add_sep();
  var link =  "/workflow/print/<%=@flow.id%>?forms=<%=params[:formid]%>";
  $('#separator').before('<td width=2%><a href="'+link + '" class="Main_ToolBar_Button" target=_blank><img class="Main_ToolBar_Button_Icon" src="/img/iconPrint.png" title="打印表单" border="0" ></a></td>');
 // add_sep();
 // add_tab_button("/img/iconExportExcel.png", "导出Excel", "/ytwg_workflow/to_excel/<%=params[:formid]%>?flowid=<%=@flow.id%>");  
 // add_sep();
 // add_tab_button("/img/iconExportPdf.png", "导出PDF", "/ytwg_workflow/to_pdf/<%=params[:formid]%>?flowid=<%=@flow.id%>");  
</script>