<table class="ajax_form" >
        <tr>
            <td colspan=8 align=right> <a href="#" onclick="$('#form_div').html('')">关闭</a></td>
        </tr>
        <tr>
            <td>名称：</td>
            <td><%= text_field "unit", "name", :size=>14%></td>
            <td>估算依据：</td>
            <td><%= select "unit", "basis", Dictionary.find_by_name("估算依据").items.collect {|p| [p.name, p.name]}, {:include_blank => true}%></td>
            
            <td>单位：</td>
            <td><%= select "unit", "unit", Dictionary.find_by_name("计量单位").items.collect {|p| [p.name, p.name]}, {:include_blank => true} %></td>
            <td>数量：</td>
            <td><%= text_field "unit", "num", :size=>4%></td>
        </tr>
        <tr>
            <td>单价：</td>
            <td><%= text_field "unit", "price", :size=>14%></td>
            <td>系数：</td>
            <td><%= text_field "unit", "rate", :size=>4%></td>
            
            <td>费用类型：</td>
            <td><%= select "unit", "feetype", Dictionary.find_by_name("工程费用类型").items.collect {|p| [p.name, p.name]}%></td>
            <td>备注：</td>
            <td><%= text_field "unit", "desc"%></td>
        </tr>
        <tr>
            <td colspan=8 align=right><%= submit_tag "保存" %> </td>
        </tr>
    </table>