<%= javascript_include_tag 'Grid/GridE' %>

<%= path "分配任务"%>
<%= right_text "当前版本号:#{Project.find(session[:pid]).current_version(params[:t]).text}"%>

<style>
#client{padding:0px;}
</style>

<div style="width:100%;height:100%;" id='GridTutorialReplace'> 
  <bdo layout_url="/budget/style_fprw" Data_Url="/budget/get_data?t=<%=params[:t]%>" Upload_Url="/budget/upload_data"> </bdo>
</div>

<script>
function save()
{
    Grids["treegrid"].Save();
}
add_tab_button("/img/iconSave.png", "保存", "javascript:save()");  
</script>