<%= path "电子表单管理"%>

<% form_tag({:action=>"upload"}, :multipart => true) do%>
    上传电子表单文件：<%= file_field_tag "file" %>
    <%= submit_tag "上传"%>
<% end %>

<table id="table" class="list" border="1" width=100%>
  <tr class="head">
    <th>代码</th>
    <th>名称</th>
    <th>关联表名称</th>
    <th>创建时间</th>
    <th>最后更改时间</th>
    <th colspan=3>操作</th>
  </tr>
  
<% for lmx_form in @lmx_forms %>
  <%= color_row(lmx_form.id)%>
    <td><%=h lmx_form.code %></td>
    <td><%=h lmx_form.name %></td>
    <td><%=h lmx_form.table %></td>
    <td><%=h lmx_form.created_at.to_s(:db) %></td>
    <td><%=h lmx_form.updated_at.to_s(:db) %></td>
    
    <td><%= link_to '设计', :action => 'design', :id => lmx_form %></td>
    <td><%= link_to '下载', :action => 'download', :id => lmx_form %></td>
    <% if !lmx_form.table ||lmx_form.table.size == 0 %>
        <td><%= link_to '生成关联表', :action=>'make_table', :id => lmx_form %></td>
    <% else %>
        <td><%= link_to '删除关联表', {:action=>'drop_table', :id => lmx_form}, :confirm=>"确认删除吗？" %></td>
    <% end %>
  </tr>
<% end %>
</table>
<%= will_paginate @lmx_forms %>



<script>
  add_tab_button("/img/iconNew.png", "添加", "/lmx_form/new");  
  add_sep();
  add_dynamic_delete_button("/lmx_form/destroy/");  
</script>



