<%= path "角色列表"%>

<table class="list" border="1" width=500px>
  <tr class="head">
    <th>角色名称</th>
    <th>描述</th>
    <th colspan=3>操作</th>
  </tr>
  
<% for role in @roles %>
  <%= color_row %>
    <td><%=h role.name %></td>
    <td><%=h role.description %></td>
    
    <td><%= link_to '修改', :action => 'edit', :id => role %></td>
    <td><%= link_to '删除', { :action => 'destroy', :id => role }, :confirm => '确认删除本记录吗?', :method => :post %></td>
  </tr>
<% end %>
</table>


<%= will_paginate @roles %>

<br />

<%= link_to '新建', :action => 'new' %>
