<%= link_to "添加用户", :action=>"new", :department_id=>params[:id]%>

<table id="table" class="list" border="1" width=95%>
  <tr class="head">
    <th>登陆账号</th>
    <th>真实姓名</th>
    <th>公司名称</th>
    <th>部门</th>
    <th>角色</th>
    <th>创建日期</th>
    <th>最后登陆时间</th>
    <th colspan="3">操作</th>
    
  </tr>
  
<% for user in @users %>
  <%= color_row(user.id) %>
    <td><%=h user.login %></td>
    <td><%=h user.name %></td>
    <td><%=h user.company.name if user.company%></td>
    <td><%=h user.department.name if user.department%></td>
    <td><%=h user.roles.collect{|r| r.name}.join(",")%></td>
    <td><%=h user.created_at.to_date %></td>
    <td><%=h user.updated_at.to_s(:db) %></td>
    <td><%= link_to '修改', :action=>"edit", :id=>user %></td>
    <td><%= link_to '删除', {:action=>"destroy", :id=>user}, :confirm=>"确认删除吗？", :method=>"post" %></td>
  </tr>
<% end %>
</table>


<%= will_paginate @users %>

<br />

<script>
  add_tab_button("/img/iconNew.png", "添加", "/user/new");  
  add_dynamic_button("/img/iconEdit.png", "修改", "/user/edit/");
  add_sep();
  add_dynamic_delete_button("/user/destroy/");  
</script>
