<% types = {"project"=>"项目", "contract"=>"合同", "feiyong"=>"费用"}%>
<%= path types[params[:t]] + "资料管理" %>
<table id="table" class="list" border="1" width="700px">
  <tr class="head">
    <th width="300px">资料描述</th>
    <th>上传日期</th>
    <th colspan=3>操作</th>
  </tr>
  
<% for doc in @docs %>
  <%= color_row(doc.id)%>
    <td><%=h doc.name %></td>
    <td><%=h doc.created_at.diff() %></td>
    <td>
    <% @doc = doc%>
    <%= link_to doc["path"], url_for_file_column('doc', 'path'), :target=>"_blank"%>
    </td>
    <td><%= link_to '删除', { :action => 'destroy', :id => doc }, :confirm => '确认删除吗?', :method => :post if doc.user_id == current_user.id%></td>
  </tr>
<% end %>
</table>

<%= will_paginate @docs %>

<script>
add_tab_button("/img/iconBack.png", "返回", "javascript:history.back();");  
<% if params[:contract_id]%>
    add_tab_button("/img/iconNew.png", "上传", "/doc/new?t=<%=params[:t]%>&c=<%=params[:contract_id]%>");   
<% else %>
    add_tab_button("/img/iconNew.png", "上传", "/doc/new?t=<%=params[:t]%>");
<% end %>
</script>
