<% now = Time.now%>

<%= path "资金计划"%>



<table height=100% width=100%>
    <tr>
        <td valign="top">
            <% if params[:tree] %>
                <div class="clsTreeDiv" style="height:100%">
                <script>
                <% project = Project.find(session[:pid])%>
                 var data={"-1_0":"text:<%=project.name%>;hint:<%=project.name%>",
                 <% nodes = Hygh.find(:all, :conditions=>"project_id = #{session[:pid]} and itemtype = 1")%>
                 <% nodes.each do |t| %>
                     "<%=t.parent_id||0%>_<%=t.id%>":"text:<%=t.name.gsub("\n", '\n')%>;url:/fund/plan/<%=t.id%>?tree=tree",
                 <% end%>
                    "-100":"100"}
                </script>
                    
                <%= render :partial => "share/tree", :locals => {:array=>[], :usecheckbox => false, :expandlevel => 3} %>
                </div>
            <% end %>
        </td>
        <td valign="top">
            <img src="/img/attach.png" border=0/>表示合同
            <table id="table" class="list" border="1" width=98%>
              <tr class="head">
                <th></th>
                <th>合同名称</th>
                <th>预计支付总额</th>
                <th>止上月累计审批支付</th>
                <th>止上月余额</th>
                <th>本月审批支付</th>
                <th>本月计划</th>
                <th><%= (now + 1.months).month %>月计划</th>
                <th><%= (now + 2.months).month %>月计划</th>
                <th><%= (now + 3.months).month %>月计划</th>
                <th>未计划金额</th>
                <th>目标值</th>
                <th>合同价</th>
                <th>变更价</th>
                <th>预计结算额</th>
                <th>实际结算额</th>
                <th>止付金额</th>
              </tr>
            <%sum1=sum2=sum3=sum4=sum5=sum6=sum7=sum8=sum9=sum10=sum11=sum12=sum13=sum14=sum15=0%>  
            <% for contract in @contracts %>
              <%= color_row %>
                <td><% if contract.iscontract == 1%><img src="/img/attach.png" border=0/><% end %></td>
                <td><%= link_to contract.name, :action=>"plan_detail", :id=>contract %></td>
                <td align="right"><%= money contract.contract_amount + contract.change_amount %></td>
                <td align="right"><%= money contract.audit_pay_before_this_month %></td>
                <td align="right"><%= money contract.audit_pay_before_this_month - contract.pay_before_this_month %></td>
                <td align="right"><%= money contract.audit_pay_of_this_month %></td>
                <td align="right"><%= money contract.plan_amount(now) %></td>
                <td align="right"><%= money contract.plan_amount(now + 1.months) %></td>
                <td align="right"><%= money contract.plan_amount(now + 2.months) %></td>
                <td align="right"><%= money contract.plan_amount(now + 3.months) %></td>
                <td align="right"><%= money contract.contract_amount + contract.change_amount - contract.total_plan_amount %></td>
                <td align="right"><%= money contract.target_amount %></td>
                <td align="right"><%= money contract.contract_amount%></td>
                <td align="right"><%= money contract.change_amount%></td>
                <td align="right"><%= money contract.contract_amount + contract.change_amount %></td>
                <td align="right"><%= money contract.clearing_amount%></td>
                <td align="right"><%= money contract.contract_amount + contract.change_amount %></td>
              </tr>
              <% sum1 += contract.contract_amount + contract.change_amount%>
              <% sum2 += contract.audit_pay_before_this_month%>
              <% sum3 += contract.audit_pay_before_this_month - contract.pay_before_this_month%>
              <% sum4 += contract.audit_pay_of_this_month%>
              <% sum5 += contract.plan_amount(now)%>
              <% sum6 += contract.plan_amount(now + 1.months)%>
              <% sum7 += contract.plan_amount(now + 2.months)%>
              <% sum8 += contract.plan_amount(now + 3.months)%>
              <% sum9 += contract.contract_amount + contract.change_amount - contract.total_plan_amount%>
              <% sum10 += contract.target_amount%>
              <% sum11 += contract.contract_amount%>
              <% sum12 += contract.change_amount%>
              <% sum13 += contract.contract_amount + contract.change_amount%>
              <% sum14 += contract.clearing_amount%>
              <% sum15 += contract.contract_amount + contract.change_amount%>
            <% end %>
            
            
              <tr>
                <th colspan=2>--合计</th>
                <th align="right"><%= money sum1%></th>
                <th align="right"><%= money sum2%></th>
                <th align="right"><%= money sum3%></th>
                <th align="right"><%= money sum4%></th>
                <th align="right"><%= money sum5%></th>
                <th align="right"><%= money sum6%></th>
                <th align="right"><%= money sum7%></th>
                <th align="right"><%= money sum8%></th>
                <th align="right"><%= money sum9%></th>
                <th align="right"><%= money sum10%></th>
                <th align="right"><%= money sum11%></th>
                <th align="right"><%= money sum12%></th>
                <th align="right"><%= money sum13%></th>
                <th align="right"><%= money sum14%></th>
                <th align="right"><%= money sum15%></th>
              </tr>
            </table>
            
            <%= will_paginate @contracts %>

        </td>
    </tr>
</table>

<script>
    <% if !params[:tree]%>
        add_link("显示导航", "/fund/plan?tree=true")
    <% else %>
        add_link("关闭导航", "/fund/plan")
    <% end %>
</script>
