<%= path "工作流管理"%>

<% form_tag({:action=>"upload"}, :multipart => true) do%>
    上传工作流文件：<%= file_field_tag "file" %>
    <%= submit_tag "上传"%>
<% end %>

<table id="table" class="list" border="1" width=100%>
  <tr class="head">
    <th>工作流名称</th>
    <th>工作流类型</th>
    <th>关联表</th>
    <th>主流程</th>
    <th>正文域</th>
    <th>发布时间</th>
    <th>最后更新时间</th>
    <th colspan=3>操作</th>
  </tr>
  
<% for workflow in @workflows %>
  <%= color_row(workflow.id)%>
    <td><%=h workflow.name %></td>
    <td><%=h workflow.flow_type %></td>
    <td><%= workflow.formtable.name if workflow.formtable %></td>
    <td align="center"><%= image_tag("/img/duigou.png", :border=>0) if !workflow.ischild%></td>
    <td align="center"><%= image_tag("/img/duigou.png", :border=>0) if workflow.has_bigtext%></td>
    <td><%=h workflow.created_at.to_s(:db) %></td>
    <td><%=h workflow.updated_at.to_s(:db) %></td>
    <td align="center"><%= link_to '设计', {:action => 'design', :id => workflow}, {:target=>"_blank"} %></td>
    <td align="center"><%= link_to '下载', :action => 'download', :id => workflow %></td>
    <td align="center"><%= link_to '表单界面', :action=>'listinterface', :id=>workflow%></td>
  </tr>
<% end %>
</table>

<%= will_paginate @workflows %>

<script>
  add_tab_button("/img/iconNew.png", "添加", "/workflow_design/new");  
  add_dynamic_button("/img/iconEdit.png", "修改", "/workflow_design/edit/");
  add_sep();
  add_dynamic_delete_button("/workflow_design/destroy/");  
</script>
